{"runners":{"configs":{"recommend":{"ram":256,"variables":{},"options":{}}},"default":"system:/java/web/tomcat7"},"builders":{"configs":{},"default":"maven"},"mixinTypes":[],"type":"maven","attributes":{"languageVersion":["1.6"],"language":["java"]},"description":"A basic 'What's Your Name' application that returns user's input."}